/* .App{
  text-align: center;
  background: rgb(244,235,232);
  background: radial-gradient(circle, rgba(244,235,232,1) 0%, rgba(41,231,205,1) 28%, rgba(224,134,211,1) 84%);
} */
/* .light{} */

body {
  background: rgb(41, 231, 205);
  background: radial-gradient(
    circle,
    rgba(41, 231, 205, 1) 0%,
    rgba(224, 134, 211, 1) 71%
  );
  display: grid;
  justify-content: center;
  background-attachment: fixed;
}

.container {
  width: 100%;
  margin: auto;
  top: 50px;
}
.flexnav,
.flexnav ul {
  list-style: none;
  margin: 0;

}
.flexnav{
  font-family: "Rubik";
  line-height: 1;
  background: #ffffff;
  /* background:  transparent; */
  width: 100%;
}
.flexnav > li > a {
  padding: 18px 22px;
  font-size: 18px;
  text-transform: uppercase;
}
.flexnav:after {
  content: "";
  display: table;
  clear: both;
}
.flexnav > li {
  float: left;
  display: block;
  position: relative;

}
.flexnav li a {
  color: #29E7CD;
  text-align: center;

}
.flexnav > li > a {
  display: block;
  font-weight: 300;
  text-decoration: none;

}
.flexnav li a:hover {
  color: #243119;
}

.logoffButton {
  position: absolute;
  /* left: 450px; */
  display: grid;
  /* text-align: right; */
}

.logoV {
  font-family: "Titan One";
}

.cardLogo {
  text-align: right;
  font-family: "Titan One";
  font-size: "12px";
  margin-bottom: -25px;
}

.mainLogo {
  font-family: "Titan One";
  font-size: 60px;
  text-align: center;
  color: white;
}

.overflowCard {
  overflow: scroll;
  padding: 10px;
  height: 100px;
}

/* ////////////////////////////DARK MODE ///////////////////////// */

.dark {
  background-color: black;
  color: #000000;
}
